.exam-question
  font-weight: bold

.card-question
  margin-bottom: 30px
  & .card-header
    font-weight: bold

.question-textarea
  border: none
  width: 100%
  max-width: 100%
  border: none
  overflow: auto
  outline: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  resize: none