mat-toolbar
  font-family: 'Stag Sans'

  #brand-logo
    height: 30px
    filter: brightness(0) invert(1)
    padding-right: 15px

  #app-title
    padding-left: 15px
    border-left: 2px solid white

.container
    padding: 2% 5%
