nav
  font-family: 'Stag Sans'
  border-radius: 4px 4px 0 0

  #brand-logo
    height: 30px
    filter: brightness(0) invert(1)
    padding-right: 17px
    border-right: 1px solid white

  #app-title
    padding-left: 10px
  
  .navbar-btn-user
    color: white
    display: flex
    justify-content: flex-end
    width: 100%

    & > div
      display: flex
      justify-content: space-around
      width: 100px
      & #user-profile
        font-size: xx-large
      & #user-name
        align-self: center 
