.exam-button-group
    text-align: center

    & > div
        padding-bottom: 10px

button.btn-exam
    font-family: 'Stag Sans'
    height: 200px
    width: 200px
    & span i
      margin-bottom: 10px
